<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TraceIP.Domain\TraceIP.Domain.csproj" />
    <ProjectReference Include="..\TraceIP.Infraestructure\TraceIP.Infraestructure.csproj" />
  </ItemGroup>

</Project>
