# TraceIP

./: README.md  TraceIP.sln  deploy.cmd  docker-compose.yml
TraceIP.Api/: Database.db  Database.db-shm  Database.db-wal  Dockerfile  Dockerfile.original  Program.cs  TraceIP.Api.csproj  TraceIP.Api.http  WeatherForecast.cs  appsettings.json  nlog.config
TraceIP.Api/Controllers/: TraceIpController.cs  WeatherForecastController.cs
TraceIP.Api/Entities/: TraceIpResponse.cs
TraceIP.Api/Properties/: launchSettings.json
TraceIP.Application/: TraceIP.Application.csproj
TraceIP.Application/Interfaces/: IHaversineService.cs
TraceIP.Application/Services/: HaversineService.cs  TraceIpService.cs
TraceIP.Data/: TraceIP.Data.csproj
TraceIP.Data/Context/: DataContext.cs
TraceIP.Data/Entities/DbModels/: IpResultModel.cs
TraceIP.Data/Entities/Fixer/: ApiResponse.cs
TraceIP.Data/Entities/GeoPlugin/: ApiResponse.cs
TraceIP.Data/Entities/IpApi/: ApiResponse.cs  Language.cs  Location.cs
TraceIP.Data/Entities/Timezonedb/: ApiResponse.cs  Zone.cs
TraceIP.Data/Repositories/: FixerRepository.cs  GeoPluginRepository.cs  IpApiRepository.cs  IpResultRepository.cs  TimezonedbRepository.cs
TraceIP.Domain/: TraceIP.Domain.csproj
TraceIP.Domain/Entities/: IpResponse.cs  IpResult.cs
TraceIP.Domain/Entities/Fixer/: Response.cs
TraceIP.Domain/Entities/GeoPlugin/: Response.cs
TraceIP.Domain/Interfaces/: IFixerRepository.cs  IGeoPluginRepository.cs  IIpApiRepository.cs  IIpResultRepository.cs  IRepository.cs  ITimezonedbRepository.cs  ITraceIpService.cs
TraceIP.Infraestructure/: TraceIP.Infraestructure.csproj
TraceIP.Infraestructure/AppSections/: AppSettings.cs  ExternalServices.cs
TraceIP.Infraestructure/Exceptions/: ExceptionDatabase.cs  ExceptionExternalService.cs  ExceptionInfoRequire.cs
TraceIP.Infraestructure/Logger/: ILoggerService.cs  LoggerService.cs
TraceIP.Web/: Dockerfile  Program.cs  TraceIP.Web.csproj  appsettings.json
TraceIP.Web/Models/: ApiIpResponse.cs  ApiListResponse.cs  AppSettings.cs  DetailItemModel.cs  DetailModel.cs  IPRequestModel.cs
TraceIP.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Summary.cshtml  Summary.cshtml.cs  _ViewImports.cshtml
TraceIP.Web/Pages/Shared/: _Layout.cshtml
TraceIP.Web/Properties/: launchSettings.json
(+3 files in other folders)
