<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>50b174c5-3545-46b0-a68f-21d5c356322e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TraceIP.Application\TraceIP.Application.csproj" />
    <ProjectReference Include="..\TraceIP.Data\TraceIP.Data.csproj" />
    <ProjectReference Include="..\TraceIP.Domain\TraceIP.Domain.csproj" />
    <ProjectReference Include="..\TraceIP.Infraestructure\TraceIP.Infraestructure.csproj" />
  </ItemGroup>

</Project>
